{
  "JwtSettings": {
    "Key": "thisisasecretkey1234567890987654321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
